# ai-integration-service

./: README.md  compose.yaml  docker-compose.yml  pom.xml
src/main/java/it/cnr/anac/transparency/ai_integration_service/: AiIntegrationServiceApplication.java  OpenApiConfiguration.java
src/main/java/it/cnr/anac/transparency/ai_integration_service/config/: ChatConfig.java  McpSyncClientExchangeFilterFunction.java
src/main/java/it/cnr/anac/transparency/ai_integration_service/security/: Oauth2Properties.java  RolesClaimConverter.java  SecurityConfig.java
src/main/java/it/cnr/anac/transparency/ai_integration_service/v1/: ApiRoutes.java  ChatStreamController.java
src/main/java/it/cnr/anac/transparency/ai_integration_service/web/: ChatStreamController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/it/cnr/anac/transparency/ai_integration_service/: AiIntegrationServiceApplicationTests.java
src/test/resources/: application.properties
